<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>글 삭제</title>
    </head>
    <body style="margin:50px; display: flex;">
        <div style="flex-direction: row;">
            <form method="POST">
                {% csrf_token %}
                <h2>해당 게시글을 삭제하시겠습니까?</h2>
                <h3>제목 : {{ Post.postname }}</h3>
                <h4>내용 : {{ Post.contents }}</h4>
                <button class="del_btn">삭제</button>
            </form>
            <div>
                <button class="del_cancel" onclick="location.href='/blog/'+{{Post.pk}}">취소</button>
            </div>
        </div>
    </body>
    <style>
        .del_btn{
            width: 100px;
            height: 50px;
            color: red;
            background-color: white;
            font-size:17px;
            border-radius: 20px;
            border: 3px solid red;
            font-weight: bold;
        }
        .del_btn:hover{
            box-shadow: 0 0 15px #ED6464;
        }
        .del_cancel{
            width: 100px;
            height: 50px;
            color: black;
            background-color: white;
            font-size:17px;
            margin-top: 20px;
            border-radius: 20px;
            border: 3px solid black;
            font-weight: bold;
        }
        .del_cancel:hover{
            box-shadow: 0 0 15px black;
        }
    </style>
</html>